WpfClient/Views/AssignmentWindow.xaml

<Window x:Class="WpfClient.Views.AssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        xmlns:mvms="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Assignments" Height="500" Width="800">
    <Window.DataContext>
        <mvms:AssignmentWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Description}" Foreground="Black" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Padding="5" Content="Assignment's ID"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedAssignment.Id}"/>
            <Label Padding="5" Content="Assignment's description"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedAssignment.Description}"/>
            <Label Padding="5" Content="Assignment's due date"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedAssignment.dueDate}"/>
            <Label Padding="5" Content="Assignment's employee id"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedAssignment.EmployeeId}"/>
            <Button Margin="5" Padding="10" Content="Create Assignment" Command="{Binding CreateAssignmentCommand}"/>
            <Button Margin="5" Padding="10" Content="Update Assignment" Command="{Binding UpdateAssignmentCommand}"/>
            <Button Margin="5" Padding="10" Content="Delete Assignment" Command="{Binding DeleteAssignmentCommand}"/>
        </StackPanel>
    </Grid>
</Window>
