WpfClient/Views/EmployeeWindow.xaml

<Window x:Class="WpfClient.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        xmlns:mvms="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Window.DataContext>
        <mvms:EmployeeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Foreground="Black" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Padding="5" Content="Employee's ID"/>
            <Label Background="Gray" Margin="0,10,0,0" Padding="5" Content="{Binding SelectedEmployee.Id}"/>
            <Label Padding="5" Content="Employee's name"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedEmployee.Name}"/>
            <Label Padding="5" Content="Employee's manager id"/>
            <TextBox Background="Gray" Margin="0,10,0,0" Padding="5" Text="{Binding SelectedEmployee.ManagerId}"/>
            <Button Margin="5" Padding="10" Content="Create Employee" Command="{Binding CreateEmployeeCommand}"/>
            <Button Margin="5" Padding="10" Content="Update Employee" Command="{Binding UpdateEmployeeCommand}"/>
            <Button Margin="5" Padding="10" Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
